<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: slategrey;
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            background-color: rgb(98, 110, 123);
            width: 500px;
            height: 550px;
            box-shadow: 10px 10px black;
            padding-top: 20px;
            padding-left: 20px;
        }

        label {
            color: rgb(0, 255, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            padding-right: 20px;
        }

        input {
            width: 200px;
            height: 20px;
            font-size: 15px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <form onsubmit="chamarApi()">
        <label for="cep">CEP</label>
        <input type="number" placeholder="digite o cep" id="cep" onblur="chamarApi()" autocomplete="off">
        <span id="not-found"></span>
        <br><br>

        <label for="endereco">Endereço</label>
        <input type="text" placeholder="..." id="endereco">
        <br><br>

        <label for="bairro">Bairro</label>
        <input type="text" placeholder="..." id="bairro">
        <br><br>

        <label for="cidade">Cidade</label>
        <input type="text" placeholder="..." id="cidade">
        <br><br>

        <label for="estado">Estado</label>
        <input type="text" placeholder="..." id="estado">
        <br><br>
    </form>

    <script>
        async function chamarApi() {
            const cep = document.getElementById("cep").value;
            const url = `https://viacep.com.br/ws/${cep}/json/`;

            // resolvida ou fullfield
            try {
                const promise = await fetch(url);
                const endereco = await promise.json();

                exibirEndereco(endereco);
                document.getElementById("not-found").innerText = ""
                // console.log(promise);
                // console.log(endereco);


            }
            // rejeitada
            catch (error) {
                limparEndereco();
                document.getElementById("not-found").innerText = "CEP invalido"
            }
        }

        function exibirEndereco(endereco) {
            document.getElementById("endereco").value = endereco.logradouro;
            document.getElementById("bairro").value = endereco.bairro;
            document.getElementById("cidade").value = endereco.localidade;
            document.getElementById("estado").value = endereco.uf;
        }

        function limparEndereco() {
            document.getElementById("endereco").value = "";
            document.getElementById("bairro").value = "";
            document.getElementById("cidade").value = "";
            document.getElementById("estado").value = "";
        }

    </script>
</body>

</html>