C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\appsettings.Development.json
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\appsettings.json
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\webapi.CodeFirst.exe
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\webapi.CodeFirst.deps.json
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\webapi.CodeFirst.runtimeconfig.json
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\webapi.CodeFirst.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\webapi.CodeFirst.pdb
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Azure.Core.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Humanizer.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\webapi.CodeFirst.csproj.AssemblyReference.cache
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\webapi.CodeFirst.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\webapi.CodeFirst.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\webapi.CodeFirst.AssemblyInfo.cs
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\webapi.CodeFirst.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\webapi.CodeFirst.MvcApplicationPartsAssemblyInfo.cs
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\webapi.CodeFirst.MvcApplicationPartsAssemblyInfo.cache
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\staticwebassets\msbuild.webapi.CodeFirst.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.CodeFirst.props
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.CodeFirst.props
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.CodeFirst.props
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\scopedcss\bundle\webapi.CodeFirst.styles.css
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\webapi.CodeFirst.csproj.CopyComplete
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\webapi.CodeFirst.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\refint\webapi.CodeFirst.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\webapi.CodeFirst.pdb
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\webapi.CodeFirst.genruntimeconfig.cache
C:\Users\24004134870\Desktop\webapi.CodeFirst\obj\Debug\net7.0\ref\webapi.CodeFirst.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\24004134870\Desktop\webapi.CodeFirst\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
